// Heights
//-------------------//

//-- height-common --//
.height-common-utilities() {
    .vh-25   { height: 25vh   !important; }
    .vh-50   { height: 50vh   !important; }
    .vh-75   { height: 75vh   !important; }
    .vh-100   { height: 100vh   !important; }
  }
  
  //-- height-responsive --//
  .height-responsive-utilities() {
    .breakpoints-loop(@i: 1) when (@i <= length(@breakpoints)) {
      @breakpoint:       extract(@breakpoints, @i);
      @breakpoint-abbrv: extract(@breakpoint-abbrvs, @i);
      
      @media (min-width: @breakpoint) {
        .vh-@{breakpoint-abbrv}-25   { height: 25vh   !important; }
        .vh-@{breakpoint-abbrv}-50   { height: 50vh   !important; }
        .vh-@{breakpoint-abbrv}-75  { height: 75vh  !important; }
        .vh-@{breakpoint-abbrv}-100 { height: 100vh !important; }
      }
  
      .breakpoints-loop(@i + 1);
    }
  
    .breakpoints-loop;
  }