// Ratios
//-------------------//

//-- ratios-common --//
.ratio-common-utilities() {

    .ratio-thin, .ratio-landscape, .ratio-shuare, .ratio-square, .ratio-portrait {
        position: relative;
        display: block;
    
        .ratio-item {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
        }
    
        &:before{
            content: "";
            display: block;
        }
    }

    .ratio-thin:before{ padding-top: 40%; }
    .ratio-landscape:before{ padding-top: 50%; }
    .ratio-shuare:before{ padding-top: 70%; }
    .ratio-square:before{ padding-top: 100%; }
    .ratio-portrait:before{ padding-top: 150%; }
}

//-- height-responsive --//
.ratio-responsive-utilities() {
    .breakpoints-loop(@i: 1) when (@i <= length(@breakpoints)) {
        @breakpoint:       extract(@breakpoints, @i);
        @breakpoint-abbrv: extract(@breakpoint-abbrvs, @i);
        
        @media (min-width: @breakpoint) {
            .ratio-@{breakpoint-abbrv}-thin:before   { padding-top: 40% !important; }
            .ratio-@{breakpoint-abbrv}-landscape:before   { padding-top: 50% !important; }
            .ratio-@{breakpoint-abbrv}-shuare:before  { padding-top: 70% !important; }
            .ratio-@{breakpoint-abbrv}-square:before { padding-top: 100% !important; }
            .ratio-@{breakpoint-abbrv}-portrait:before { padding-top: 150% !important; }
        }

        .breakpoints-loop(@i + 1);
    }

    .breakpoints-loop;
}