.text-secondary { .text-emphasis-variant(@brand-secondary); }
// .text-success { .text-emphasis-variant(@brand-success); }
// .text-info { .text-emphasis-variant(@brand-info); }
// .text-warning { .text-emphasis-variant(@brand-warning); }
// .text-danger { .text-emphasis-variant(@brand-danger); }
.text-white { .text-emphasis-variant(@white); }
.text-gray-lighter { .text-emphasis-variant(@gray-lighter); }
.text-gray-light { .text-emphasis-variant(@gray-light); }
.text-gray { .text-emphasis-variant(@gray); }
.text-gray-dark { .text-emphasis-variant(@gray-dark); }
.text-gray-darker { .text-emphasis-variant(@gray-darker); }
.text-black { .text-emphasis-variant(@gray-base); }

.bg-secondary { .bg-variant(@brand-secondary); }
// .bg-success { .bg-variant(@brand-success); }
// .bg-info { .bg-variant(@brand-info); }
// .bg-warning { .bg-variant(@brand-warning); }
// .bg-danger { .bg-variant(@brand-danger); }
.bg-white { .bg-variant(@white); }
.bg-gray-lighter { .bg-variant(@gray-lighter); }
.bg-gray-light { .bg-variant(@gray-light); }
.bg-gray { .bg-variant(@gray); }
.bg-gray-dark { .bg-variant(@gray-dark); }
.bg-gray-darker { .bg-variant(@gray-darker); }
.bg-black { .bg-variant(@gray-base); }


.bg-gradiant-gl-w {
    background: @brand-primary;
    background: linear-gradient(180deg, @gray-light 0%,  @white 100%);
}

.bg-gradiant-w-gl {
    background: @brand-primary;
    background: linear-gradient(180deg, @white 0%,  @gray-light 100%);
}

.bg-gradiant-glr-w {
    background: @brand-primary;
    background: linear-gradient(180deg, @gray-lighter 0%,  @white 100%);
}

.bg-gradiant-w-glr {
    background: @brand-primary;
    background: linear-gradient(180deg, @white 0%,  @gray-lighter 100%);
}

.bg-gradiant-gd-g {
    background: @brand-primary;
    background: linear-gradient(180deg, @gray-dark 0%,  @gray 100%);
}

.bg-gradiant-g-gd {
    background: @brand-primary;
    background: linear-gradient(180deg, @gray 0%,  @gray-dark 100%);
}

.bg-gradiant-gdr-gd {
    background: @brand-primary;
    background: linear-gradient(180deg, @gray-darker 0%,  @gray-dark 100%);
}

.bg-gradiant-gd-gdr {
    background: @brand-primary;
    background: linear-gradient(180deg, @gray-dark 0%,  @gray-darker 100%);
}