// Small, Medium & Large Breakpoints
@media only screen and (min-width: @screen-sm-min) {
  #navigation {
    top: 0;
    bottom: auto;
  }
  .panel-body { padding: @spacing-unit-base; }

  h1, .h1,
  h2, .h2, 
  h3, .h3, 
  h4, .h4, 
  h5, .h5,
  h6, .h6,
  p,
  ul, ol,
  blockquote,
  .well,
  .panel {
      margin-bottom: @spacing-unit-base;
  }

  .well-lg { padding: @spacing-unit-base; }
  .panel { font-size: 100%; }

}

// Medium & Large Breakpoints
@media only screen and (min-width: @screen-md-min) {
    .lead { font-size: ceil(@font-size-base * 1.3); }
    .text-handwritten { font-size: ceil(@font-size-base * 1.5); }
    .jumbo { font-size: 84px; }

    .accordion {
        .panel-heading {
          position: relative;
      
          a:after {
            margin-top: -19px;
          }
      
          a.collapsed:after {
            margin-top: -16px;
          }
        }
      }
}

// Large Breakpoint
@media only screen and (min-width: @screen-lg-min) {

    h1, .h1 { font-size: floor(@font-size-h1 * 1.2); }
    h2, .h2 { font-size: floor(@font-size-h2 * 1.2); }
    h3, .h3 { font-size: floor(@font-size-h3 * 1.2); }
    h4, .h4 { font-size: floor(@font-size-h4 * 1.2); }
    h5, .h5 { font-size: floor(@font-size-h5 * 1.2); }
    h6, .h6 { font-size: floor(@font-size-h6 * 1.2); }

}