.position-absolute { position: absolute; }
.position-relative { position: relative; }
.position-fixed { position: fixed; }

.floating {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.floating-item {
    // max-width: 50%;
}

.floating-item--top {
    align-self: flex-start;
}

.floating-item--bottom {
    align-self: flex-end;
}